//HPMSRP02    JOB (HAYNIE),'PROP INV REPORT',
//            CLASS=T,NOTIFY=&SYSUID,MSGCLASS=T,REGION=4096K
//SORTPINV    EXEC PGM=SORT
//SYSOUT      DD SYSOUT=*
//SYSPRINT    DD SYSOUT=*
//SORTIN      DD DSN=HRD.HPMS.DATA.PROPINV,DISP=SHR
//SORTOUT     DD DSN=&&PINVSORT,DISP=(NEW,PASS)
//SORTOF01    DD DSN=&&PINVACT,DISP=(NEW,PASS)
//SORTOF02    DD DSN=&&PINVSPN,DISP=(NEW,PASS)
//SORTOF03    DD DSN=&&PINVDES,DISP=(NEW,PASS)
//SYSIN       DD *
  SORT FIELDS=(1,12,ZD,D)
  OUTFIL FILES=01,INCLUDE(38,1,ZD,EQ,0)
  OUTFIL FILES=02,INCLUDE(38,1,ZD,EQ,1)
  OUTFIL FILES=03,INCLUDE(38,1,ZD,EQ,3)
/*
//PINVRPT     EXEC PGM=PINVRPT
//STEPLIB     DD DSN=HRD.HPMS.DEV.COBOL.LOAD,DISP=SHR
//SYSOUT      DD SYSOUT=*
//PINV        DD DSN=&&PINVSORT,DISP=SHR
//PACT        DD DSN=&&PINVACT,DISP=SHR
//PSPN        DD DSN=&&PINVSPN,DISP=SHR
//PDES        DD DSN=&&PINVDES,DISP=SHR
//RPTALL      DD SYSOUT=*
//RPTACT      DD SYSOUT=*
//RPTSPN      DD SYSOUT=*
//RPTDES      DD SYSOUT=*
