         PRINT NOGEN
HPMSB03  DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,STORAGE=AUTO,      *
               CTRL=FREEKB,TERM=3270-2,TIOAPFX=YES,                    *
               MAPATTS=(COLOR,HILIGHT,VALIDN),                         *
               DSATTS=(COLOR,HILIGHT,VALIDN)
***********************************************************************
PINV   DFHMDI SIZE=(24,80),                                            *
               COLUMN=1,                                               *
               LINE=1
TITLE1   DFHMDF POS=(1,1),LENGTH=70,                                   *
               INITIAL='PROPELLANT FUEL GRAIN INVENTORY MANAGEMENT',   *
               ATTRB=PROT,COLOR=RED
PNAME    DFHMDF POS=(1,72),LENGTH=8,                                   *
               ATTRB=PROT,COLOR=BLUE
TITLE2   DFHMDF POS=(2,1),LENGTH=70,INITIAL='NEW PROPELLANT GRAIN',    *
               ATTRB=PROT,COLOR=RED
         DFHMDF POS=(4,2),LENGTH=10,INITIAL='SERIAL...:',              *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=DEFAULT
SERIAL   DFHMDF POS=(4,13),LENGTH=12,                                  *
               ATTRB=(UNPROT,IC,NORM),HILIGHT=UNDERLINE,               *
               VALIDN=MUSTENTER,COLOR=GREEN
         DFHMDF POS=(4,26),LENGTH=0,                                   *
               ATTRB=ASKIP
         DFHMDF POS=(4,27),LENGTH=12,INITIAL='YYYYMMDDHHMM',           *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=RED
         DFHMDF POS=(5,2),LENGTH=10,INITIAL='TYPE.....:',              *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=DEFAULT
TYPE     DFHMDF POS=(5,13),LENGTH=10,                                  *
               ATTRB=(UNPROT,NORM),HILIGHT=UNDERLINE,                  *
               VALIDN=MUSTENTER,COLOR=GREEN
         DFHMDF POS=(5,24),LENGTH=0,                                   *
               ATTRB=ASKIP
         DFHMDF POS=(5,27),LENGTH=23,INITIAL='SOLID / LIQUID / HYBRID',*
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=RED
         DFHMDF POS=(6,2),LENGTH=10,INITIAL='FORMULA..:',              *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=DEFAULT
FORMULA  DFHMDF POS=(6,13),LENGTH=15,                                  *
               ATTRB=(UNPROT,NORM),HILIGHT=UNDERLINE,                  *
               VALIDN=MUSTENTER,COLOR=GREEN
         DFHMDF POS=(6,29),LENGTH=0,                                   *
               ATTRB=ASKIP
         DFHMDF POS=(8,2),LENGTH=10,INITIAL='STATUS...:',              *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=DEFAULT
STATUS   DFHMDF POS=(8,13),LENGTH=1,                                   *
               ATTRB=(NUM,NORM),HILIGHT=UNDERLINE,                     *
               VALIDN=MUSTENTER,COLOR=GREEN
         DFHMDF POS=(8,15),LENGTH=0,                                   *
               ATTRB=ASKIP
         DFHMDF POS=(8,19),LENGTH=38,                                  *
               INITIAL='0 = ACTIVE / 1 = SPENT / 3 = DESTROYED',       *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=RED
         DFHMDF POS=(9,2),LENGTH=10,INITIAL='QA.......:',              *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=DEFAULT
QA       DFHMDF POS=(9,13),LENGTH=4,                                   *
               ATTRB=(UNPROT,NORM),HILIGHT=UNDERLINE,                  *
               VALIDN=MUSTENTER,COLOR=GREEN
         DFHMDF POS=(9,18),LENGTH=0,                                   *
               ATTRB=ASKIP
         DFHMDF POS=(9,19),LENGTH=11,INITIAL='PASS / FAIL',            *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=RED
         DFHMDF POS=(10,2),LENGTH=10,INITIAL='QUALITY..:',             *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=DEFAULT
QUALITY  DFHMDF POS=(10,13),LENGTH=2,                                  *
               ATTRB=(NUM,NORM),HILIGHT=UNDERLINE,                     *
               VALIDN=MUSTENTER,COLOR=GREEN
         DFHMDF POS=(10,16),LENGTH=0,                                  *
               ATTRB=ASKIP
         DFHMDF POS=(10,19),LENGTH=25,                                 *
               INITIAL='10 = HIGHEST / 1 = LOWEST',                    *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=RED
         DFHMDF POS=(12,2),LENGTH=10,INITIAL='DIAMETER.:',             *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=DEFAULT
DIAMETER DFHMDF POS=(12,13),LENGTH=10,                                 *
               ATTRB=(NUM,NORM),HILIGHT=UNDERLINE,                     *
               VALIDN=MUSTENTER,COLOR=DEFAULT
         DFHMDF POS=(12,24),LENGTH=0,                                  *
               ATTRB=ASKIP
         DFHMDF POS=(12,25),LENGTH=2,INITIAL='MM',                     *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=BLUE
         DFHMDF POS=(13,2),LENGTH=10,INITIAL='LENGTH...:',             *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=DEFAULT
LENGTH   DFHMDF POS=(13,13),LENGTH=10,                                 *
               ATTRB=(NUM,NORM),HILIGHT=UNDERLINE,                     *
               VALIDN=MUSTENTER,COLOR=DEFAULT
         DFHMDF POS=(13,24),LENGTH=0,                                  *
               ATTRB=ASKIP
         DFHMDF POS=(13,25),LENGTH=2,INITIAL='MM',                     *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=BLUE
         DFHMDF POS=(14,2),LENGTH=10,INITIAL='WEIGHT...:',             *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=DEFAULT
WEIGHT   DFHMDF POS=(14,13),LENGTH=10,                                 *
               ATTRB=(NUM,NORM),HILIGHT=UNDERLINE,                     *
               VALIDN=MUSTENTER,COLOR=DEFAULT
         DFHMDF POS=(14,24),LENGTH=0,                                  *
               ATTRB=ASKIP
         DFHMDF POS=(14,25),LENGTH=1,INITIAL='G',                      *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=BLUE
         DFHMDF POS=(16,2),LENGTH=6,INITIAL='NOTES:',                  *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=DEFAULT
NOTE1    DFHMDF POS=(17,2),LENGTH=75,                                  *
               ATTRB=(UNPROT,NORM),HILIGHT=UNDERLINE,COLOR=GREEN
         DFHMDF POS=(17,78),LENGTH=0,                                  *
               ATTRB=ASKIP
NOTE2    DFHMDF POS=(18,2),LENGTH=75,                                  *
               ATTRB=(UNPROT,NORM),HILIGHT=UNDERLINE,COLOR=GREEN
         DFHMDF POS=(18,78),LENGTH=0,                                  *
               ATTRB=ASKIP
NOTE3    DFHMDF POS=(19,2),LENGTH=75,                                  *
               ATTRB=(UNPROT,NORM),HILIGHT=UNDERLINE,COLOR=GREEN
         DFHMDF POS=(19,78),LENGTH=0,                                  *
               ATTRB=ASKIP
NOTE4    DFHMDF POS=(20,2),LENGTH=75,                                  *
               ATTRB=(UNPROT,NORM),HILIGHT=UNDERLINE,COLOR=GREEN
         DFHMDF POS=(20,78),LENGTH=0,                                  *
               ATTRB=ASKIP
NOTE5    DFHMDF POS=(21,2),LENGTH=75,                                  *
               ATTRB=(UNPROT,NORM),HILIGHT=UNDERLINE,COLOR=GREEN
         DFHMDF POS=(21,78),LENGTH=0,                                  *
               ATTRB=ASKIP
MSG      DFHMDF POS=(23,1),LENGTH=79,                                  *
               ATTRB=PROT,COLOR=RED
COMMAND  DFHMDF POS=(24,1),LENGTH=79,                                  *
               ATTRB=PROT,COLOR=NEUTRAL
***********************************************************************
         DFHMSD TYPE=FINAL
         END
