       01  MENUI.
           02  FILLER PIC X(12).
           02  TITLE1L    COMP  PIC  S9(4).
           02  TITLE1F    PICTURE X.
           02  FILLER REDEFINES TITLE1F.
             03 TITLE1A    PICTURE X.
           02  FILLER   PICTURE X(3).
           02  TITLE1I  PIC X(70).
           02  PNAMEL    COMP  PIC  S9(4).
           02  PNAMEF    PICTURE X.
           02  FILLER REDEFINES PNAMEF.
             03 PNAMEA    PICTURE X.
           02  FILLER   PICTURE X(3).
           02  PNAMEI  PIC X(8).
           02  TITLE2L    COMP  PIC  S9(4).
           02  TITLE2F    PICTURE X.
           02  FILLER REDEFINES TITLE2F.
             03 TITLE2A    PICTURE X.
           02  FILLER   PICTURE X(3).
           02  TITLE2I  PIC X(70).
           02  TITLE3L    COMP  PIC  S9(4).
           02  TITLE3F    PICTURE X.
           02  FILLER REDEFINES TITLE3F.
             03 TITLE3A    PICTURE X.
           02  FILLER   PICTURE X(3).
           02  TITLE3I  PIC X(70).
           02  ACTIONL    COMP  PIC  S9(4).
           02  ACTIONF    PICTURE X.
           02  FILLER REDEFINES ACTIONF.
             03 ACTIONA    PICTURE X.
           02  FILLER   PICTURE X(3).
           02  ACTIONI  PIC X(1).
           02  OPTION1L    COMP  PIC  S9(4).
           02  OPTION1F    PICTURE X.
           02  FILLER REDEFINES OPTION1F.
             03 OPTION1A    PICTURE X.
           02  FILLER   PICTURE X(3).
           02  OPTION1I  PIC X(20).
           02  DESC1L    COMP  PIC  S9(4).
           02  DESC1F    PICTURE X.
           02  FILLER REDEFINES DESC1F.
             03 DESC1A    PICTURE X.
           02  FILLER   PICTURE X(3).
           02  DESC1I  PIC X(50).
           02  OPTION2L    COMP  PIC  S9(4).
           02  OPTION2F    PICTURE X.
           02  FILLER REDEFINES OPTION2F.
             03 OPTION2A    PICTURE X.
           02  FILLER   PICTURE X(3).
           02  OPTION2I  PIC X(20).
           02  DESC2L    COMP  PIC  S9(4).
           02  DESC2F    PICTURE X.
           02  FILLER REDEFINES DESC2F.
             03 DESC2A    PICTURE X.
           02  FILLER   PICTURE X(3).
           02  DESC2I  PIC X(50).
           02  OPTION3L    COMP  PIC  S9(4).
           02  OPTION3F    PICTURE X.
           02  FILLER REDEFINES OPTION3F.
             03 OPTION3A    PICTURE X.
           02  FILLER   PICTURE X(3).
           02  OPTION3I  PIC X(20).
           02  DESC3L    COMP  PIC  S9(4).
           02  DESC3F    PICTURE X.
           02  FILLER REDEFINES DESC3F.
             03 DESC3A    PICTURE X.
           02  FILLER   PICTURE X(3).
           02  DESC3I  PIC X(50).
           02  OPTION4L    COMP  PIC  S9(4).
           02  OPTION4F    PICTURE X.
           02  FILLER REDEFINES OPTION4F.
             03 OPTION4A    PICTURE X.
           02  FILLER   PICTURE X(3).
           02  OPTION4I  PIC X(20).
           02  DESC4L    COMP  PIC  S9(4).
           02  DESC4F    PICTURE X.
           02  FILLER REDEFINES DESC4F.
             03 DESC4A    PICTURE X.
           02  FILLER   PICTURE X(3).
           02  DESC4I  PIC X(50).
           02  OPTION5L    COMP  PIC  S9(4).
           02  OPTION5F    PICTURE X.
           02  FILLER REDEFINES OPTION5F.
             03 OPTION5A    PICTURE X.
           02  FILLER   PICTURE X(3).
           02  OPTION5I  PIC X(20).
           02  DESC5L    COMP  PIC  S9(4).
           02  DESC5F    PICTURE X.
           02  FILLER REDEFINES DESC5F.
             03 DESC5A    PICTURE X.
           02  FILLER   PICTURE X(3).
           02  DESC5I  PIC X(50).
           02  OPTION6L    COMP  PIC  S9(4).
           02  OPTION6F    PICTURE X.
           02  FILLER REDEFINES OPTION6F.
             03 OPTION6A    PICTURE X.
           02  FILLER   PICTURE X(3).
           02  OPTION6I  PIC X(20).
           02  DESC6L    COMP  PIC  S9(4).
           02  DESC6F    PICTURE X.
           02  FILLER REDEFINES DESC6F.
             03 DESC6A    PICTURE X.
           02  FILLER   PICTURE X(3).
           02  DESC6I  PIC X(50).
           02  OPTION7L    COMP  PIC  S9(4).
           02  OPTION7F    PICTURE X.
           02  FILLER REDEFINES OPTION7F.
             03 OPTION7A    PICTURE X.
           02  FILLER   PICTURE X(3).
           02  OPTION7I  PIC X(20).
           02  DESC7L    COMP  PIC  S9(4).
           02  DESC7F    PICTURE X.
           02  FILLER REDEFINES DESC7F.
             03 DESC7A    PICTURE X.
           02  FILLER   PICTURE X(3).
           02  DESC7I  PIC X(50).
           02  OPTION8L    COMP  PIC  S9(4).
           02  OPTION8F    PICTURE X.
           02  FILLER REDEFINES OPTION8F.
             03 OPTION8A    PICTURE X.
           02  FILLER   PICTURE X(3).
           02  OPTION8I  PIC X(20).
           02  DESC8L    COMP  PIC  S9(4).
           02  DESC8F    PICTURE X.
           02  FILLER REDEFINES DESC8F.
             03 DESC8A    PICTURE X.
           02  FILLER   PICTURE X(3).
           02  DESC8I  PIC X(50).
           02  OPTION9L    COMP  PIC  S9(4).
           02  OPTION9F    PICTURE X.
           02  FILLER REDEFINES OPTION9F.
             03 OPTION9A    PICTURE X.
           02  FILLER   PICTURE X(3).
           02  OPTION9I  PIC X(20).
           02  DESC9L    COMP  PIC  S9(4).
           02  DESC9F    PICTURE X.
           02  FILLER REDEFINES DESC9F.
             03 DESC9A    PICTURE X.
           02  FILLER   PICTURE X(3).
           02  DESC9I  PIC X(50).
           02  MSGL    COMP  PIC  S9(4).
           02  MSGF    PICTURE X.
           02  FILLER REDEFINES MSGF.
             03 MSGA    PICTURE X.
           02  FILLER   PICTURE X(3).
           02  MSGI  PIC X(79).
           02  COMMANDL    COMP  PIC  S9(4).
           02  COMMANDF    PICTURE X.
           02  FILLER REDEFINES COMMANDF.
             03 COMMANDA    PICTURE X.
           02  FILLER   PICTURE X(3).
           02  COMMANDI  PIC X(79).
       01  MENUO REDEFINES MENUI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  TITLE1C    PICTURE X.
           02  TITLE1H    PICTURE X.
           02  TITLE1V    PICTURE X.
           02  TITLE1O  PIC X(70).
           02  FILLER PICTURE X(3).
           02  PNAMEC    PICTURE X.
           02  PNAMEH    PICTURE X.
           02  PNAMEV    PICTURE X.
           02  PNAMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  TITLE2C    PICTURE X.
           02  TITLE2H    PICTURE X.
           02  TITLE2V    PICTURE X.
           02  TITLE2O  PIC X(70).
           02  FILLER PICTURE X(3).
           02  TITLE3C    PICTURE X.
           02  TITLE3H    PICTURE X.
           02  TITLE3V    PICTURE X.
           02  TITLE3O  PIC X(70).
           02  FILLER PICTURE X(3).
           02  ACTIONC    PICTURE X.
           02  ACTIONH    PICTURE X.
           02  ACTIONV    PICTURE X.
           02  ACTIONO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  OPTION1C    PICTURE X.
           02  OPTION1H    PICTURE X.
           02  OPTION1V    PICTURE X.
           02  OPTION1O  PIC X(20).
           02  FILLER PICTURE X(3).
           02  DESC1C    PICTURE X.
           02  DESC1H    PICTURE X.
           02  DESC1V    PICTURE X.
           02  DESC1O  PIC X(50).
           02  FILLER PICTURE X(3).
           02  OPTION2C    PICTURE X.
           02  OPTION2H    PICTURE X.
           02  OPTION2V    PICTURE X.
           02  OPTION2O  PIC X(20).
           02  FILLER PICTURE X(3).
           02  DESC2C    PICTURE X.
           02  DESC2H    PICTURE X.
           02  DESC2V    PICTURE X.
           02  DESC2O  PIC X(50).
           02  FILLER PICTURE X(3).
           02  OPTION3C    PICTURE X.
           02  OPTION3H    PICTURE X.
           02  OPTION3V    PICTURE X.
           02  OPTION3O  PIC X(20).
           02  FILLER PICTURE X(3).
           02  DESC3C    PICTURE X.
           02  DESC3H    PICTURE X.
           02  DESC3V    PICTURE X.
           02  DESC3O  PIC X(50).
           02  FILLER PICTURE X(3).
           02  OPTION4C    PICTURE X.
           02  OPTION4H    PICTURE X.
           02  OPTION4V    PICTURE X.
           02  OPTION4O  PIC X(20).
           02  FILLER PICTURE X(3).
           02  DESC4C    PICTURE X.
           02  DESC4H    PICTURE X.
           02  DESC4V    PICTURE X.
           02  DESC4O  PIC X(50).
           02  FILLER PICTURE X(3).
           02  OPTION5C    PICTURE X.
           02  OPTION5H    PICTURE X.
           02  OPTION5V    PICTURE X.
           02  OPTION5O  PIC X(20).
           02  FILLER PICTURE X(3).
           02  DESC5C    PICTURE X.
           02  DESC5H    PICTURE X.
           02  DESC5V    PICTURE X.
           02  DESC5O  PIC X(50).
           02  FILLER PICTURE X(3).
           02  OPTION6C    PICTURE X.
           02  OPTION6H    PICTURE X.
           02  OPTION6V    PICTURE X.
           02  OPTION6O  PIC X(20).
           02  FILLER PICTURE X(3).
           02  DESC6C    PICTURE X.
           02  DESC6H    PICTURE X.
           02  DESC6V    PICTURE X.
           02  DESC6O  PIC X(50).
           02  FILLER PICTURE X(3).
           02  OPTION7C    PICTURE X.
           02  OPTION7H    PICTURE X.
           02  OPTION7V    PICTURE X.
           02  OPTION7O  PIC X(20).
           02  FILLER PICTURE X(3).
           02  DESC7C    PICTURE X.
           02  DESC7H    PICTURE X.
           02  DESC7V    PICTURE X.
           02  DESC7O  PIC X(50).
           02  FILLER PICTURE X(3).
           02  OPTION8C    PICTURE X.
           02  OPTION8H    PICTURE X.
           02  OPTION8V    PICTURE X.
           02  OPTION8O  PIC X(20).
           02  FILLER PICTURE X(3).
           02  DESC8C    PICTURE X.
           02  DESC8H    PICTURE X.
           02  DESC8V    PICTURE X.
           02  DESC8O  PIC X(50).
           02  FILLER PICTURE X(3).
           02  OPTION9C    PICTURE X.
           02  OPTION9H    PICTURE X.
           02  OPTION9V    PICTURE X.
           02  OPTION9O  PIC X(20).
           02  FILLER PICTURE X(3).
           02  DESC9C    PICTURE X.
           02  DESC9H    PICTURE X.
           02  DESC9V    PICTURE X.
           02  DESC9O  PIC X(50).
           02  FILLER PICTURE X(3).
           02  MSGC    PICTURE X.
           02  MSGH    PICTURE X.
           02  MSGV    PICTURE X.
           02  MSGO  PIC X(79).
           02  FILLER PICTURE X(3).
           02  COMMANDC    PICTURE X.
           02  COMMANDH    PICTURE X.
           02  COMMANDV    PICTURE X.
           02  COMMANDO  PIC X(79).
