       01  TLOGRI.
           02  FILLER PIC X(12).
           02  DATE1L    COMP  PIC  S9(4).
           02  DATE1F    PICTURE X.
           02  FILLER REDEFINES DATE1F.
             03 DATE1A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  DATE1I  PIC X(10).
           02  CATEGORY1L    COMP  PIC  S9(4).
           02  CATEGORY1F    PICTURE X.
           02  FILLER REDEFINES CATEGORY1F.
             03 CATEGORY1A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  CATEGORY1I  PIC X(28).
           02  GROUP1L    COMP  PIC  S9(4).
           02  GROUP1F    PICTURE X.
           02  FILLER REDEFINES GROUP1F.
             03 GROUP1A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  GROUP1I  PIC X(28).
           02  DATE2L    COMP  PIC  S9(4).
           02  DATE2F    PICTURE X.
           02  FILLER REDEFINES DATE2F.
             03 DATE2A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  DATE2I  PIC X(10).
           02  CATEGORY2L    COMP  PIC  S9(4).
           02  CATEGORY2F    PICTURE X.
           02  FILLER REDEFINES CATEGORY2F.
             03 CATEGORY2A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  CATEGORY2I  PIC X(28).
           02  GROUP2L    COMP  PIC  S9(4).
           02  GROUP2F    PICTURE X.
           02  FILLER REDEFINES GROUP2F.
             03 GROUP2A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  GROUP2I  PIC X(28).
           02  ID2L    COMP  PIC  S9(4).
           02  ID2F    PICTURE X.
           02  FILLER REDEFINES ID2F.
             03 ID2A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  ID2I  PIC X(6).
           02  DATE3L    COMP  PIC  S9(4).
           02  DATE3F    PICTURE X.
           02  FILLER REDEFINES DATE3F.
             03 DATE3A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  DATE3I  PIC X(10).
           02  CATEGORY3L    COMP  PIC  S9(4).
           02  CATEGORY3F    PICTURE X.
           02  FILLER REDEFINES CATEGORY3F.
             03 CATEGORY3A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  CATEGORY3I  PIC X(28).
           02  GROUP3L    COMP  PIC  S9(4).
           02  GROUP3F    PICTURE X.
           02  FILLER REDEFINES GROUP3F.
             03 GROUP3A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  GROUP3I  PIC X(28).
           02  ID4L    COMP  PIC  S9(4).
           02  ID4F    PICTURE X.
           02  FILLER REDEFINES ID4F.
             03 ID4A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  ID4I  PIC X(6).
           02  ID5L    COMP  PIC  S9(4).
           02  ID5F    PICTURE X.
           02  FILLER REDEFINES ID5F.
             03 ID5A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  ID5I  PIC X(6).
           02  DATE4L    COMP  PIC  S9(4).
           02  DATE4F    PICTURE X.
           02  FILLER REDEFINES DATE4F.
             03 DATE4A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  DATE4I  PIC X(10).
           02  CATEGORY4L    COMP  PIC  S9(4).
           02  CATEGORY4F    PICTURE X.
           02  FILLER REDEFINES CATEGORY4F.
             03 CATEGORY4A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  CATEGORY4I  PIC X(28).
           02  GROUP4L    COMP  PIC  S9(4).
           02  GROUP4F    PICTURE X.
           02  FILLER REDEFINES GROUP4F.
             03 GROUP4A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  GROUP4I  PIC X(28).
           02  ID6L    COMP  PIC  S9(4).
           02  ID6F    PICTURE X.
           02  FILLER REDEFINES ID6F.
             03 ID6A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  ID6I  PIC X(6).
           02  DATE5L    COMP  PIC  S9(4).
           02  DATE5F    PICTURE X.
           02  FILLER REDEFINES DATE5F.
             03 DATE5A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  DATE5I  PIC X(10).
           02  CATEGORY5L    COMP  PIC  S9(4).
           02  CATEGORY5F    PICTURE X.
           02  FILLER REDEFINES CATEGORY5F.
             03 CATEGORY5A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  CATEGORY5I  PIC X(28).
           02  GROUP5L    COMP  PIC  S9(4).
           02  GROUP5F    PICTURE X.
           02  FILLER REDEFINES GROUP5F.
             03 GROUP5A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  GROUP5I  PIC X(28).
           02  ID7L    COMP  PIC  S9(4).
           02  ID7F    PICTURE X.
           02  FILLER REDEFINES ID7F.
             03 ID7A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  ID7I  PIC X(6).
           02  DATE6L    COMP  PIC  S9(4).
           02  DATE6F    PICTURE X.
           02  FILLER REDEFINES DATE6F.
             03 DATE6A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  DATE6I  PIC X(10).
           02  CATEGORY6L    COMP  PIC  S9(4).
           02  CATEGORY6F    PICTURE X.
           02  FILLER REDEFINES CATEGORY6F.
             03 CATEGORY6A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  CATEGORY6I  PIC X(28).
           02  GROUP6L    COMP  PIC  S9(4).
           02  GROUP6F    PICTURE X.
           02  FILLER REDEFINES GROUP6F.
             03 GROUP6A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  GROUP6I  PIC X(28).
           02  ID8L    COMP  PIC  S9(4).
           02  ID8F    PICTURE X.
           02  FILLER REDEFINES ID8F.
             03 ID8A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  ID8I  PIC X(6).
           02  DATE7L    COMP  PIC  S9(4).
           02  DATE7F    PICTURE X.
           02  FILLER REDEFINES DATE7F.
             03 DATE7A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  DATE7I  PIC X(10).
           02  CATEGORY7L    COMP  PIC  S9(4).
           02  CATEGORY7F    PICTURE X.
           02  FILLER REDEFINES CATEGORY7F.
             03 CATEGORY7A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  CATEGORY7I  PIC X(28).
           02  GROUP7L    COMP  PIC  S9(4).
           02  GROUP7F    PICTURE X.
           02  FILLER REDEFINES GROUP7F.
             03 GROUP7A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  GROUP7I  PIC X(28).
           02  ID9L    COMP  PIC  S9(4).
           02  ID9F    PICTURE X.
           02  FILLER REDEFINES ID9F.
             03 ID9A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  ID9I  PIC X(6).
           02  DATE8L    COMP  PIC  S9(4).
           02  DATE8F    PICTURE X.
           02  FILLER REDEFINES DATE8F.
             03 DATE8A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  DATE8I  PIC X(10).
           02  CATEGORY8L    COMP  PIC  S9(4).
           02  CATEGORY8F    PICTURE X.
           02  FILLER REDEFINES CATEGORY8F.
             03 CATEGORY8A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  CATEGORY8I  PIC X(28).
           02  GROUP8L    COMP  PIC  S9(4).
           02  GROUP8F    PICTURE X.
           02  FILLER REDEFINES GROUP8F.
             03 GROUP8A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  GROUP8I  PIC X(28).
           02  ID10L    COMP  PIC  S9(4).
           02  ID10F    PICTURE X.
           02  FILLER REDEFINES ID10F.
             03 ID10A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  ID10I  PIC X(6).
           02  DATE9L    COMP  PIC  S9(4).
           02  DATE9F    PICTURE X.
           02  FILLER REDEFINES DATE9F.
             03 DATE9A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  DATE9I  PIC X(10).
           02  CATEGORY9L    COMP  PIC  S9(4).
           02  CATEGORY9F    PICTURE X.
           02  FILLER REDEFINES CATEGORY9F.
             03 CATEGORY9A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  CATEGORY9I  PIC X(28).
           02  GROUP9L    COMP  PIC  S9(4).
           02  GROUP9F    PICTURE X.
           02  FILLER REDEFINES GROUP9F.
             03 GROUP9A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  GROUP9I  PIC X(28).
           02  ID11L    COMP  PIC  S9(4).
           02  ID11F    PICTURE X.
           02  FILLER REDEFINES ID11F.
             03 ID11A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  ID11I  PIC X(6).
           02  DATE10L    COMP  PIC  S9(4).
           02  DATE10F    PICTURE X.
           02  FILLER REDEFINES DATE10F.
             03 DATE10A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  DATE10I  PIC X(10).
           02  CATEGORY10L    COMP  PIC  S9(4).
           02  CATEGORY10F    PICTURE X.
           02  FILLER REDEFINES CATEGORY10F.
             03 CATEGORY10A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  CATEGORY10I  PIC X(28).
           02  GROUP10L    COMP  PIC  S9(4).
           02  GROUP10F    PICTURE X.
           02  FILLER REDEFINES GROUP10F.
             03 GROUP10A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  GROUP10I  PIC X(28).
           02  ID12L    COMP  PIC  S9(4).
           02  ID12F    PICTURE X.
           02  FILLER REDEFINES ID12F.
             03 ID12A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  ID12I  PIC X(6).
           02  DATE11L    COMP  PIC  S9(4).
           02  DATE11F    PICTURE X.
           02  FILLER REDEFINES DATE11F.
             03 DATE11A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  DATE11I  PIC X(10).
           02  CATEGORY11L    COMP  PIC  S9(4).
           02  CATEGORY11F    PICTURE X.
           02  FILLER REDEFINES CATEGORY11F.
             03 CATEGORY11A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  CATEGORY11I  PIC X(28).
           02  GROUP11L    COMP  PIC  S9(4).
           02  GROUP11F    PICTURE X.
           02  FILLER REDEFINES GROUP11F.
             03 GROUP11A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  GROUP11I  PIC X(28).
           02  ID13L    COMP  PIC  S9(4).
           02  ID13F    PICTURE X.
           02  FILLER REDEFINES ID13F.
             03 ID13A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  ID13I  PIC X(6).
           02  DATE12L    COMP  PIC  S9(4).
           02  DATE12F    PICTURE X.
           02  FILLER REDEFINES DATE12F.
             03 DATE12A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  DATE12I  PIC X(10).
           02  CATEGORY12L    COMP  PIC  S9(4).
           02  CATEGORY12F    PICTURE X.
           02  FILLER REDEFINES CATEGORY12F.
             03 CATEGORY12A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  CATEGORY12I  PIC X(28).
           02  GROUP12L    COMP  PIC  S9(4).
           02  GROUP12F    PICTURE X.
           02  FILLER REDEFINES GROUP12F.
             03 GROUP12A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  GROUP12I  PIC X(28).
           02  ID14L    COMP  PIC  S9(4).
           02  ID14F    PICTURE X.
           02  FILLER REDEFINES ID14F.
             03 ID14A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  ID14I  PIC X(6).
           02  DATE13L    COMP  PIC  S9(4).
           02  DATE13F    PICTURE X.
           02  FILLER REDEFINES DATE13F.
             03 DATE13A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  DATE13I  PIC X(10).
           02  CATEGORY13L    COMP  PIC  S9(4).
           02  CATEGORY13F    PICTURE X.
           02  FILLER REDEFINES CATEGORY13F.
             03 CATEGORY13A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  CATEGORY13I  PIC X(28).
           02  GROUP13L    COMP  PIC  S9(4).
           02  GROUP13F    PICTURE X.
           02  FILLER REDEFINES GROUP13F.
             03 GROUP13A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  GROUP13I  PIC X(28).
           02  ID15L    COMP  PIC  S9(4).
           02  ID15F    PICTURE X.
           02  FILLER REDEFINES ID15F.
             03 ID15A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  ID15I  PIC X(6).
           02  DATE14L    COMP  PIC  S9(4).
           02  DATE14F    PICTURE X.
           02  FILLER REDEFINES DATE14F.
             03 DATE14A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  DATE14I  PIC X(10).
           02  CATEGORY14L    COMP  PIC  S9(4).
           02  CATEGORY14F    PICTURE X.
           02  FILLER REDEFINES CATEGORY14F.
             03 CATEGORY14A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  CATEGORY14I  PIC X(28).
           02  GROUP14L    COMP  PIC  S9(4).
           02  GROUP14F    PICTURE X.
           02  FILLER REDEFINES GROUP14F.
             03 GROUP14A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  GROUP14I  PIC X(28).
           02  ID16L    COMP  PIC  S9(4).
           02  ID16F    PICTURE X.
           02  FILLER REDEFINES ID16F.
             03 ID16A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  ID16I  PIC X(6).
           02  DATE15L    COMP  PIC  S9(4).
           02  DATE15F    PICTURE X.
           02  FILLER REDEFINES DATE15F.
             03 DATE15A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  DATE15I  PIC X(10).
           02  CATEGORY15L    COMP  PIC  S9(4).
           02  CATEGORY15F    PICTURE X.
           02  FILLER REDEFINES CATEGORY15F.
             03 CATEGORY15A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  CATEGORY15I  PIC X(28).
           02  GROUP15L    COMP  PIC  S9(4).
           02  GROUP15F    PICTURE X.
           02  FILLER REDEFINES GROUP15F.
             03 GROUP15A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  GROUP15I  PIC X(28).
           02  ID17L    COMP  PIC  S9(4).
           02  ID17F    PICTURE X.
           02  FILLER REDEFINES ID17F.
             03 ID17A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  ID17I  PIC X(6).
           02  DATE16L    COMP  PIC  S9(4).
           02  DATE16F    PICTURE X.
           02  FILLER REDEFINES DATE16F.
             03 DATE16A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  DATE16I  PIC X(10).
           02  CATEGORY16L    COMP  PIC  S9(4).
           02  CATEGORY16F    PICTURE X.
           02  FILLER REDEFINES CATEGORY16F.
             03 CATEGORY16A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  CATEGORY16I  PIC X(28).
           02  GROUP16L    COMP  PIC  S9(4).
           02  GROUP16F    PICTURE X.
           02  FILLER REDEFINES GROUP16F.
             03 GROUP16A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  GROUP16I  PIC X(28).
           02  ID18L    COMP  PIC  S9(4).
           02  ID18F    PICTURE X.
           02  FILLER REDEFINES ID18F.
             03 ID18A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  ID18I  PIC X(6).
           02  DATE17L    COMP  PIC  S9(4).
           02  DATE17F    PICTURE X.
           02  FILLER REDEFINES DATE17F.
             03 DATE17A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  DATE17I  PIC X(10).
           02  CATEGORY17L    COMP  PIC  S9(4).
           02  CATEGORY17F    PICTURE X.
           02  FILLER REDEFINES CATEGORY17F.
             03 CATEGORY17A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  CATEGORY17I  PIC X(28).
           02  GROUP17L    COMP  PIC  S9(4).
           02  GROUP17F    PICTURE X.
           02  FILLER REDEFINES GROUP17F.
             03 GROUP17A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  GROUP17I  PIC X(28).
           02  ID19L    COMP  PIC  S9(4).
           02  ID19F    PICTURE X.
           02  FILLER REDEFINES ID19F.
             03 ID19A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  ID19I  PIC X(6).
           02  DATE18L    COMP  PIC  S9(4).
           02  DATE18F    PICTURE X.
           02  FILLER REDEFINES DATE18F.
             03 DATE18A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  DATE18I  PIC X(10).
           02  CATEGORY18L    COMP  PIC  S9(4).
           02  CATEGORY18F    PICTURE X.
           02  FILLER REDEFINES CATEGORY18F.
             03 CATEGORY18A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  CATEGORY18I  PIC X(28).
           02  GROUP18L    COMP  PIC  S9(4).
           02  GROUP18F    PICTURE X.
           02  FILLER REDEFINES GROUP18F.
             03 GROUP18A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  GROUP18I  PIC X(28).
           02  ID20L    COMP  PIC  S9(4).
           02  ID20F    PICTURE X.
           02  FILLER REDEFINES ID20F.
             03 ID20A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  ID20I  PIC X(6).
           02  DATE19L    COMP  PIC  S9(4).
           02  DATE19F    PICTURE X.
           02  FILLER REDEFINES DATE19F.
             03 DATE19A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  DATE19I  PIC X(10).
           02  CATEGORY19L    COMP  PIC  S9(4).
           02  CATEGORY19F    PICTURE X.
           02  FILLER REDEFINES CATEGORY19F.
             03 CATEGORY19A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  CATEGORY19I  PIC X(28).
           02  GROUP19L    COMP  PIC  S9(4).
           02  GROUP19F    PICTURE X.
           02  FILLER REDEFINES GROUP19F.
             03 GROUP19A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  GROUP19I  PIC X(28).
           02  ID1L    COMP  PIC  S9(4).
           02  ID1F    PICTURE X.
           02  FILLER REDEFINES ID1F.
             03 ID1A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  ID1I  PIC X(6).
           02  TITLE1L    COMP  PIC  S9(4).
           02  TITLE1F    PICTURE X.
           02  FILLER REDEFINES TITLE1F.
             03 TITLE1A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  TITLE1I  PIC X(70).
           02  PNAMEL    COMP  PIC  S9(4).
           02  PNAMEF    PICTURE X.
           02  FILLER REDEFINES PNAMEF.
             03 PNAMEA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  PNAMEI  PIC X(8).
           02  TITLE2L    COMP  PIC  S9(4).
           02  TITLE2F    PICTURE X.
           02  FILLER REDEFINES TITLE2F.
             03 TITLE2A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  TITLE2I  PIC X(70).
           02  MSGL    COMP  PIC  S9(4).
           02  MSGF    PICTURE X.
           02  FILLER REDEFINES MSGF.
             03 MSGA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  MSGI  PIC X(79).
           02  COMMANDL    COMP  PIC  S9(4).
           02  COMMANDF    PICTURE X.
           02  FILLER REDEFINES COMMANDF.
             03 COMMANDA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  COMMANDI  PIC X(79).
       01  TLOGRO REDEFINES TLOGRI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  DATE1C    PICTURE X.
           02  DATE1P    PICTURE X.
           02  DATE1H    PICTURE X.
           02  DATE1V    PICTURE X.
           02  DATE1U    PICTURE X.
           02  DATE1T    PICTURE X.
           02  DATE1O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  CATEGORY1C    PICTURE X.
           02  CATEGORY1P    PICTURE X.
           02  CATEGORY1H    PICTURE X.
           02  CATEGORY1V    PICTURE X.
           02  CATEGORY1U    PICTURE X.
           02  CATEGORY1T    PICTURE X.
           02  CATEGORY1O  PIC X(28).
           02  FILLER PICTURE X(3).
           02  GROUP1C    PICTURE X.
           02  GROUP1P    PICTURE X.
           02  GROUP1H    PICTURE X.
           02  GROUP1V    PICTURE X.
           02  GROUP1U    PICTURE X.
           02  GROUP1T    PICTURE X.
           02  GROUP1O  PIC X(28).
           02  FILLER PICTURE X(3).
           02  DATE2C    PICTURE X.
           02  DATE2P    PICTURE X.
           02  DATE2H    PICTURE X.
           02  DATE2V    PICTURE X.
           02  DATE2U    PICTURE X.
           02  DATE2T    PICTURE X.
           02  DATE2O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  CATEGORY2C    PICTURE X.
           02  CATEGORY2P    PICTURE X.
           02  CATEGORY2H    PICTURE X.
           02  CATEGORY2V    PICTURE X.
           02  CATEGORY2U    PICTURE X.
           02  CATEGORY2T    PICTURE X.
           02  CATEGORY2O  PIC X(28).
           02  FILLER PICTURE X(3).
           02  GROUP2C    PICTURE X.
           02  GROUP2P    PICTURE X.
           02  GROUP2H    PICTURE X.
           02  GROUP2V    PICTURE X.
           02  GROUP2U    PICTURE X.
           02  GROUP2T    PICTURE X.
           02  GROUP2O  PIC X(28).
           02  FILLER PICTURE X(3).
           02  ID2C    PICTURE X.
           02  ID2P    PICTURE X.
           02  ID2H    PICTURE X.
           02  ID2V    PICTURE X.
           02  ID2U    PICTURE X.
           02  ID2T    PICTURE X.
           02  ID2O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  DATE3C    PICTURE X.
           02  DATE3P    PICTURE X.
           02  DATE3H    PICTURE X.
           02  DATE3V    PICTURE X.
           02  DATE3U    PICTURE X.
           02  DATE3T    PICTURE X.
           02  DATE3O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  CATEGORY3C    PICTURE X.
           02  CATEGORY3P    PICTURE X.
           02  CATEGORY3H    PICTURE X.
           02  CATEGORY3V    PICTURE X.
           02  CATEGORY3U    PICTURE X.
           02  CATEGORY3T    PICTURE X.
           02  CATEGORY3O  PIC X(28).
           02  FILLER PICTURE X(3).
           02  GROUP3C    PICTURE X.
           02  GROUP3P    PICTURE X.
           02  GROUP3H    PICTURE X.
           02  GROUP3V    PICTURE X.
           02  GROUP3U    PICTURE X.
           02  GROUP3T    PICTURE X.
           02  GROUP3O  PIC X(28).
           02  FILLER PICTURE X(3).
           02  ID4C    PICTURE X.
           02  ID4P    PICTURE X.
           02  ID4H    PICTURE X.
           02  ID4V    PICTURE X.
           02  ID4U    PICTURE X.
           02  ID4T    PICTURE X.
           02  ID4O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  ID5C    PICTURE X.
           02  ID5P    PICTURE X.
           02  ID5H    PICTURE X.
           02  ID5V    PICTURE X.
           02  ID5U    PICTURE X.
           02  ID5T    PICTURE X.
           02  ID5O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  DATE4C    PICTURE X.
           02  DATE4P    PICTURE X.
           02  DATE4H    PICTURE X.
           02  DATE4V    PICTURE X.
           02  DATE4U    PICTURE X.
           02  DATE4T    PICTURE X.
           02  DATE4O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  CATEGORY4C    PICTURE X.
           02  CATEGORY4P    PICTURE X.
           02  CATEGORY4H    PICTURE X.
           02  CATEGORY4V    PICTURE X.
           02  CATEGORY4U    PICTURE X.
           02  CATEGORY4T    PICTURE X.
           02  CATEGORY4O  PIC X(28).
           02  FILLER PICTURE X(3).
           02  GROUP4C    PICTURE X.
           02  GROUP4P    PICTURE X.
           02  GROUP4H    PICTURE X.
           02  GROUP4V    PICTURE X.
           02  GROUP4U    PICTURE X.
           02  GROUP4T    PICTURE X.
           02  GROUP4O  PIC X(28).
           02  FILLER PICTURE X(3).
           02  ID6C    PICTURE X.
           02  ID6P    PICTURE X.
           02  ID6H    PICTURE X.
           02  ID6V    PICTURE X.
           02  ID6U    PICTURE X.
           02  ID6T    PICTURE X.
           02  ID6O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  DATE5C    PICTURE X.
           02  DATE5P    PICTURE X.
           02  DATE5H    PICTURE X.
           02  DATE5V    PICTURE X.
           02  DATE5U    PICTURE X.
           02  DATE5T    PICTURE X.
           02  DATE5O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  CATEGORY5C    PICTURE X.
           02  CATEGORY5P    PICTURE X.
           02  CATEGORY5H    PICTURE X.
           02  CATEGORY5V    PICTURE X.
           02  CATEGORY5U    PICTURE X.
           02  CATEGORY5T    PICTURE X.
           02  CATEGORY5O  PIC X(28).
           02  FILLER PICTURE X(3).
           02  GROUP5C    PICTURE X.
           02  GROUP5P    PICTURE X.
           02  GROUP5H    PICTURE X.
           02  GROUP5V    PICTURE X.
           02  GROUP5U    PICTURE X.
           02  GROUP5T    PICTURE X.
           02  GROUP5O  PIC X(28).
           02  FILLER PICTURE X(3).
           02  ID7C    PICTURE X.
           02  ID7P    PICTURE X.
           02  ID7H    PICTURE X.
           02  ID7V    PICTURE X.
           02  ID7U    PICTURE X.
           02  ID7T    PICTURE X.
           02  ID7O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  DATE6C    PICTURE X.
           02  DATE6P    PICTURE X.
           02  DATE6H    PICTURE X.
           02  DATE6V    PICTURE X.
           02  DATE6U    PICTURE X.
           02  DATE6T    PICTURE X.
           02  DATE6O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  CATEGORY6C    PICTURE X.
           02  CATEGORY6P    PICTURE X.
           02  CATEGORY6H    PICTURE X.
           02  CATEGORY6V    PICTURE X.
           02  CATEGORY6U    PICTURE X.
           02  CATEGORY6T    PICTURE X.
           02  CATEGORY6O  PIC X(28).
           02  FILLER PICTURE X(3).
           02  GROUP6C    PICTURE X.
           02  GROUP6P    PICTURE X.
           02  GROUP6H    PICTURE X.
           02  GROUP6V    PICTURE X.
           02  GROUP6U    PICTURE X.
           02  GROUP6T    PICTURE X.
           02  GROUP6O  PIC X(28).
           02  FILLER PICTURE X(3).
           02  ID8C    PICTURE X.
           02  ID8P    PICTURE X.
           02  ID8H    PICTURE X.
           02  ID8V    PICTURE X.
           02  ID8U    PICTURE X.
           02  ID8T    PICTURE X.
           02  ID8O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  DATE7C    PICTURE X.
           02  DATE7P    PICTURE X.
           02  DATE7H    PICTURE X.
           02  DATE7V    PICTURE X.
           02  DATE7U    PICTURE X.
           02  DATE7T    PICTURE X.
           02  DATE7O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  CATEGORY7C    PICTURE X.
           02  CATEGORY7P    PICTURE X.
           02  CATEGORY7H    PICTURE X.
           02  CATEGORY7V    PICTURE X.
           02  CATEGORY7U    PICTURE X.
           02  CATEGORY7T    PICTURE X.
           02  CATEGORY7O  PIC X(28).
           02  FILLER PICTURE X(3).
           02  GROUP7C    PICTURE X.
           02  GROUP7P    PICTURE X.
           02  GROUP7H    PICTURE X.
           02  GROUP7V    PICTURE X.
           02  GROUP7U    PICTURE X.
           02  GROUP7T    PICTURE X.
           02  GROUP7O  PIC X(28).
           02  FILLER PICTURE X(3).
           02  ID9C    PICTURE X.
           02  ID9P    PICTURE X.
           02  ID9H    PICTURE X.
           02  ID9V    PICTURE X.
           02  ID9U    PICTURE X.
           02  ID9T    PICTURE X.
           02  ID9O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  DATE8C    PICTURE X.
           02  DATE8P    PICTURE X.
           02  DATE8H    PICTURE X.
           02  DATE8V    PICTURE X.
           02  DATE8U    PICTURE X.
           02  DATE8T    PICTURE X.
           02  DATE8O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  CATEGORY8C    PICTURE X.
           02  CATEGORY8P    PICTURE X.
           02  CATEGORY8H    PICTURE X.
           02  CATEGORY8V    PICTURE X.
           02  CATEGORY8U    PICTURE X.
           02  CATEGORY8T    PICTURE X.
           02  CATEGORY8O  PIC X(28).
           02  FILLER PICTURE X(3).
           02  GROUP8C    PICTURE X.
           02  GROUP8P    PICTURE X.
           02  GROUP8H    PICTURE X.
           02  GROUP8V    PICTURE X.
           02  GROUP8U    PICTURE X.
           02  GROUP8T    PICTURE X.
           02  GROUP8O  PIC X(28).
           02  FILLER PICTURE X(3).
           02  ID10C    PICTURE X.
           02  ID10P    PICTURE X.
           02  ID10H    PICTURE X.
           02  ID10V    PICTURE X.
           02  ID10U    PICTURE X.
           02  ID10T    PICTURE X.
           02  ID10O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  DATE9C    PICTURE X.
           02  DATE9P    PICTURE X.
           02  DATE9H    PICTURE X.
           02  DATE9V    PICTURE X.
           02  DATE9U    PICTURE X.
           02  DATE9T    PICTURE X.
           02  DATE9O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  CATEGORY9C    PICTURE X.
           02  CATEGORY9P    PICTURE X.
           02  CATEGORY9H    PICTURE X.
           02  CATEGORY9V    PICTURE X.
           02  CATEGORY9U    PICTURE X.
           02  CATEGORY9T    PICTURE X.
           02  CATEGORY9O  PIC X(28).
           02  FILLER PICTURE X(3).
           02  GROUP9C    PICTURE X.
           02  GROUP9P    PICTURE X.
           02  GROUP9H    PICTURE X.
           02  GROUP9V    PICTURE X.
           02  GROUP9U    PICTURE X.
           02  GROUP9T    PICTURE X.
           02  GROUP9O  PIC X(28).
           02  FILLER PICTURE X(3).
           02  ID11C    PICTURE X.
           02  ID11P    PICTURE X.
           02  ID11H    PICTURE X.
           02  ID11V    PICTURE X.
           02  ID11U    PICTURE X.
           02  ID11T    PICTURE X.
           02  ID11O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  DATE10C    PICTURE X.
           02  DATE10P    PICTURE X.
           02  DATE10H    PICTURE X.
           02  DATE10V    PICTURE X.
           02  DATE10U    PICTURE X.
           02  DATE10T    PICTURE X.
           02  DATE10O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  CATEGORY10C    PICTURE X.
           02  CATEGORY10P    PICTURE X.
           02  CATEGORY10H    PICTURE X.
           02  CATEGORY10V    PICTURE X.
           02  CATEGORY10U    PICTURE X.
           02  CATEGORY10T    PICTURE X.
           02  CATEGORY10O  PIC X(28).
           02  FILLER PICTURE X(3).
           02  GROUP10C    PICTURE X.
           02  GROUP10P    PICTURE X.
           02  GROUP10H    PICTURE X.
           02  GROUP10V    PICTURE X.
           02  GROUP10U    PICTURE X.
           02  GROUP10T    PICTURE X.
           02  GROUP10O  PIC X(28).
           02  FILLER PICTURE X(3).
           02  ID12C    PICTURE X.
           02  ID12P    PICTURE X.
           02  ID12H    PICTURE X.
           02  ID12V    PICTURE X.
           02  ID12U    PICTURE X.
           02  ID12T    PICTURE X.
           02  ID12O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  DATE11C    PICTURE X.
           02  DATE11P    PICTURE X.
           02  DATE11H    PICTURE X.
           02  DATE11V    PICTURE X.
           02  DATE11U    PICTURE X.
           02  DATE11T    PICTURE X.
           02  DATE11O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  CATEGORY11C    PICTURE X.
           02  CATEGORY11P    PICTURE X.
           02  CATEGORY11H    PICTURE X.
           02  CATEGORY11V    PICTURE X.
           02  CATEGORY11U    PICTURE X.
           02  CATEGORY11T    PICTURE X.
           02  CATEGORY11O  PIC X(28).
           02  FILLER PICTURE X(3).
           02  GROUP11C    PICTURE X.
           02  GROUP11P    PICTURE X.
           02  GROUP11H    PICTURE X.
           02  GROUP11V    PICTURE X.
           02  GROUP11U    PICTURE X.
           02  GROUP11T    PICTURE X.
           02  GROUP11O  PIC X(28).
           02  FILLER PICTURE X(3).
           02  ID13C    PICTURE X.
           02  ID13P    PICTURE X.
           02  ID13H    PICTURE X.
           02  ID13V    PICTURE X.
           02  ID13U    PICTURE X.
           02  ID13T    PICTURE X.
           02  ID13O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  DATE12C    PICTURE X.
           02  DATE12P    PICTURE X.
           02  DATE12H    PICTURE X.
           02  DATE12V    PICTURE X.
           02  DATE12U    PICTURE X.
           02  DATE12T    PICTURE X.
           02  DATE12O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  CATEGORY12C    PICTURE X.
           02  CATEGORY12P    PICTURE X.
           02  CATEGORY12H    PICTURE X.
           02  CATEGORY12V    PICTURE X.
           02  CATEGORY12U    PICTURE X.
           02  CATEGORY12T    PICTURE X.
           02  CATEGORY12O  PIC X(28).
           02  FILLER PICTURE X(3).
           02  GROUP12C    PICTURE X.
           02  GROUP12P    PICTURE X.
           02  GROUP12H    PICTURE X.
           02  GROUP12V    PICTURE X.
           02  GROUP12U    PICTURE X.
           02  GROUP12T    PICTURE X.
           02  GROUP12O  PIC X(28).
           02  FILLER PICTURE X(3).
           02  ID14C    PICTURE X.
           02  ID14P    PICTURE X.
           02  ID14H    PICTURE X.
           02  ID14V    PICTURE X.
           02  ID14U    PICTURE X.
           02  ID14T    PICTURE X.
           02  ID14O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  DATE13C    PICTURE X.
           02  DATE13P    PICTURE X.
           02  DATE13H    PICTURE X.
           02  DATE13V    PICTURE X.
           02  DATE13U    PICTURE X.
           02  DATE13T    PICTURE X.
           02  DATE13O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  CATEGORY13C    PICTURE X.
           02  CATEGORY13P    PICTURE X.
           02  CATEGORY13H    PICTURE X.
           02  CATEGORY13V    PICTURE X.
           02  CATEGORY13U    PICTURE X.
           02  CATEGORY13T    PICTURE X.
           02  CATEGORY13O  PIC X(28).
           02  FILLER PICTURE X(3).
           02  GROUP13C    PICTURE X.
           02  GROUP13P    PICTURE X.
           02  GROUP13H    PICTURE X.
           02  GROUP13V    PICTURE X.
           02  GROUP13U    PICTURE X.
           02  GROUP13T    PICTURE X.
           02  GROUP13O  PIC X(28).
           02  FILLER PICTURE X(3).
           02  ID15C    PICTURE X.
           02  ID15P    PICTURE X.
           02  ID15H    PICTURE X.
           02  ID15V    PICTURE X.
           02  ID15U    PICTURE X.
           02  ID15T    PICTURE X.
           02  ID15O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  DATE14C    PICTURE X.
           02  DATE14P    PICTURE X.
           02  DATE14H    PICTURE X.
           02  DATE14V    PICTURE X.
           02  DATE14U    PICTURE X.
           02  DATE14T    PICTURE X.
           02  DATE14O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  CATEGORY14C    PICTURE X.
           02  CATEGORY14P    PICTURE X.
           02  CATEGORY14H    PICTURE X.
           02  CATEGORY14V    PICTURE X.
           02  CATEGORY14U    PICTURE X.
           02  CATEGORY14T    PICTURE X.
           02  CATEGORY14O  PIC X(28).
           02  FILLER PICTURE X(3).
           02  GROUP14C    PICTURE X.
           02  GROUP14P    PICTURE X.
           02  GROUP14H    PICTURE X.
           02  GROUP14V    PICTURE X.
           02  GROUP14U    PICTURE X.
           02  GROUP14T    PICTURE X.
           02  GROUP14O  PIC X(28).
           02  FILLER PICTURE X(3).
           02  ID16C    PICTURE X.
           02  ID16P    PICTURE X.
           02  ID16H    PICTURE X.
           02  ID16V    PICTURE X.
           02  ID16U    PICTURE X.
           02  ID16T    PICTURE X.
           02  ID16O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  DATE15C    PICTURE X.
           02  DATE15P    PICTURE X.
           02  DATE15H    PICTURE X.
           02  DATE15V    PICTURE X.
           02  DATE15U    PICTURE X.
           02  DATE15T    PICTURE X.
           02  DATE15O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  CATEGORY15C    PICTURE X.
           02  CATEGORY15P    PICTURE X.
           02  CATEGORY15H    PICTURE X.
           02  CATEGORY15V    PICTURE X.
           02  CATEGORY15U    PICTURE X.
           02  CATEGORY15T    PICTURE X.
           02  CATEGORY15O  PIC X(28).
           02  FILLER PICTURE X(3).
           02  GROUP15C    PICTURE X.
           02  GROUP15P    PICTURE X.
           02  GROUP15H    PICTURE X.
           02  GROUP15V    PICTURE X.
           02  GROUP15U    PICTURE X.
           02  GROUP15T    PICTURE X.
           02  GROUP15O  PIC X(28).
           02  FILLER PICTURE X(3).
           02  ID17C    PICTURE X.
           02  ID17P    PICTURE X.
           02  ID17H    PICTURE X.
           02  ID17V    PICTURE X.
           02  ID17U    PICTURE X.
           02  ID17T    PICTURE X.
           02  ID17O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  DATE16C    PICTURE X.
           02  DATE16P    PICTURE X.
           02  DATE16H    PICTURE X.
           02  DATE16V    PICTURE X.
           02  DATE16U    PICTURE X.
           02  DATE16T    PICTURE X.
           02  DATE16O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  CATEGORY16C    PICTURE X.
           02  CATEGORY16P    PICTURE X.
           02  CATEGORY16H    PICTURE X.
           02  CATEGORY16V    PICTURE X.
           02  CATEGORY16U    PICTURE X.
           02  CATEGORY16T    PICTURE X.
           02  CATEGORY16O  PIC X(28).
           02  FILLER PICTURE X(3).
           02  GROUP16C    PICTURE X.
           02  GROUP16P    PICTURE X.
           02  GROUP16H    PICTURE X.
           02  GROUP16V    PICTURE X.
           02  GROUP16U    PICTURE X.
           02  GROUP16T    PICTURE X.
           02  GROUP16O  PIC X(28).
           02  FILLER PICTURE X(3).
           02  ID18C    PICTURE X.
           02  ID18P    PICTURE X.
           02  ID18H    PICTURE X.
           02  ID18V    PICTURE X.
           02  ID18U    PICTURE X.
           02  ID18T    PICTURE X.
           02  ID18O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  DATE17C    PICTURE X.
           02  DATE17P    PICTURE X.
           02  DATE17H    PICTURE X.
           02  DATE17V    PICTURE X.
           02  DATE17U    PICTURE X.
           02  DATE17T    PICTURE X.
           02  DATE17O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  CATEGORY17C    PICTURE X.
           02  CATEGORY17P    PICTURE X.
           02  CATEGORY17H    PICTURE X.
           02  CATEGORY17V    PICTURE X.
           02  CATEGORY17U    PICTURE X.
           02  CATEGORY17T    PICTURE X.
           02  CATEGORY17O  PIC X(28).
           02  FILLER PICTURE X(3).
           02  GROUP17C    PICTURE X.
           02  GROUP17P    PICTURE X.
           02  GROUP17H    PICTURE X.
           02  GROUP17V    PICTURE X.
           02  GROUP17U    PICTURE X.
           02  GROUP17T    PICTURE X.
           02  GROUP17O  PIC X(28).
           02  FILLER PICTURE X(3).
           02  ID19C    PICTURE X.
           02  ID19P    PICTURE X.
           02  ID19H    PICTURE X.
           02  ID19V    PICTURE X.
           02  ID19U    PICTURE X.
           02  ID19T    PICTURE X.
           02  ID19O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  DATE18C    PICTURE X.
           02  DATE18P    PICTURE X.
           02  DATE18H    PICTURE X.
           02  DATE18V    PICTURE X.
           02  DATE18U    PICTURE X.
           02  DATE18T    PICTURE X.
           02  DATE18O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  CATEGORY18C    PICTURE X.
           02  CATEGORY18P    PICTURE X.
           02  CATEGORY18H    PICTURE X.
           02  CATEGORY18V    PICTURE X.
           02  CATEGORY18U    PICTURE X.
           02  CATEGORY18T    PICTURE X.
           02  CATEGORY18O  PIC X(28).
           02  FILLER PICTURE X(3).
           02  GROUP18C    PICTURE X.
           02  GROUP18P    PICTURE X.
           02  GROUP18H    PICTURE X.
           02  GROUP18V    PICTURE X.
           02  GROUP18U    PICTURE X.
           02  GROUP18T    PICTURE X.
           02  GROUP18O  PIC X(28).
           02  FILLER PICTURE X(3).
           02  ID20C    PICTURE X.
           02  ID20P    PICTURE X.
           02  ID20H    PICTURE X.
           02  ID20V    PICTURE X.
           02  ID20U    PICTURE X.
           02  ID20T    PICTURE X.
           02  ID20O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  DATE19C    PICTURE X.
           02  DATE19P    PICTURE X.
           02  DATE19H    PICTURE X.
           02  DATE19V    PICTURE X.
           02  DATE19U    PICTURE X.
           02  DATE19T    PICTURE X.
           02  DATE19O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  CATEGORY19C    PICTURE X.
           02  CATEGORY19P    PICTURE X.
           02  CATEGORY19H    PICTURE X.
           02  CATEGORY19V    PICTURE X.
           02  CATEGORY19U    PICTURE X.
           02  CATEGORY19T    PICTURE X.
           02  CATEGORY19O  PIC X(28).
           02  FILLER PICTURE X(3).
           02  GROUP19C    PICTURE X.
           02  GROUP19P    PICTURE X.
           02  GROUP19H    PICTURE X.
           02  GROUP19V    PICTURE X.
           02  GROUP19U    PICTURE X.
           02  GROUP19T    PICTURE X.
           02  GROUP19O  PIC X(28).
           02  FILLER PICTURE X(3).
           02  ID1C    PICTURE X.
           02  ID1P    PICTURE X.
           02  ID1H    PICTURE X.
           02  ID1V    PICTURE X.
           02  ID1U    PICTURE X.
           02  ID1T    PICTURE X.
           02  ID1O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  TITLE1C    PICTURE X.
           02  TITLE1P    PICTURE X.
           02  TITLE1H    PICTURE X.
           02  TITLE1V    PICTURE X.
           02  TITLE1U    PICTURE X.
           02  TITLE1T    PICTURE X.
           02  TITLE1O  PIC X(70).
           02  FILLER PICTURE X(3).
           02  PNAMEC    PICTURE X.
           02  PNAMEP    PICTURE X.
           02  PNAMEH    PICTURE X.
           02  PNAMEV    PICTURE X.
           02  PNAMEU    PICTURE X.
           02  PNAMET    PICTURE X.
           02  PNAMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  TITLE2C    PICTURE X.
           02  TITLE2P    PICTURE X.
           02  TITLE2H    PICTURE X.
           02  TITLE2V    PICTURE X.
           02  TITLE2U    PICTURE X.
           02  TITLE2T    PICTURE X.
           02  TITLE2O  PIC X(70).
           02  FILLER PICTURE X(3).
           02  MSGC    PICTURE X.
           02  MSGP    PICTURE X.
           02  MSGH    PICTURE X.
           02  MSGV    PICTURE X.
           02  MSGU    PICTURE X.
           02  MSGT    PICTURE X.
           02  MSGO  PIC X(79).
           02  FILLER PICTURE X(3).
           02  COMMANDC    PICTURE X.
           02  COMMANDP    PICTURE X.
           02  COMMANDH    PICTURE X.
           02  COMMANDV    PICTURE X.
           02  COMMANDU    PICTURE X.
           02  COMMANDT    PICTURE X.
           02  COMMANDO  PIC X(79).
