       01  PMGMTI.
           02  FILLER PIC X(12).
           02  TITLE1L    COMP  PIC  S9(4).
           02  TITLE1F    PICTURE X.
           02  FILLER REDEFINES TITLE1F.
             03 TITLE1A    PICTURE X.
           02  FILLER   PICTURE X(3).
           02  TITLE1I  PIC X(70).
           02  PNAMEL    COMP  PIC  S9(4).
           02  PNAMEF    PICTURE X.
           02  FILLER REDEFINES PNAMEF.
             03 PNAMEA    PICTURE X.
           02  FILLER   PICTURE X(3).
           02  PNAMEI  PIC X(8).
           02  TITLE2L    COMP  PIC  S9(4).
           02  TITLE2F    PICTURE X.
           02  FILLER REDEFINES TITLE2F.
             03 TITLE2A    PICTURE X.
           02  FILLER   PICTURE X(3).
           02  TITLE2I  PIC X(70).
           02  IDL    COMP  PIC  S9(4).
           02  IDF    PICTURE X.
           02  FILLER REDEFINES IDF.
             03 IDA    PICTURE X.
           02  FILLER   PICTURE X(3).
           02  IDI  PIC X(6).
           02  NAMEL    COMP  PIC  S9(4).
           02  NAMEF    PICTURE X.
           02  FILLER REDEFINES NAMEF.
             03 NAMEA    PICTURE X.
           02  FILLER   PICTURE X(3).
           02  NAMEI  PIC X(30).
           02  STATUSL    COMP  PIC  S9(4).
           02  STATUSF    PICTURE X.
           02  FILLER REDEFINES STATUSF.
             03 STATUSA    PICTURE X.
           02  FILLER   PICTURE X(3).
           02  STATUSI  PIC X(15).
           02  OPENL    COMP  PIC  S9(4).
           02  OPENF    PICTURE X.
           02  FILLER REDEFINES OPENF.
             03 OPENA    PICTURE X.
           02  FILLER   PICTURE X(3).
           02  OPENI  PIC X(1).
           02  PERCENTL    COMP  PIC  S9(4).
           02  PERCENTF    PICTURE X.
           02  FILLER REDEFINES PERCENTF.
             03 PERCENTA    PICTURE X.
           02  FILLER   PICTURE X(3).
           02  PERCENTI  PIC X(3).
           02  SYEARL    COMP  PIC  S9(4).
           02  SYEARF    PICTURE X.
           02  FILLER REDEFINES SYEARF.
             03 SYEARA    PICTURE X.
           02  FILLER   PICTURE X(3).
           02  SYEARI  PIC X(4).
           02  SMONTHL    COMP  PIC  S9(4).
           02  SMONTHF    PICTURE X.
           02  FILLER REDEFINES SMONTHF.
             03 SMONTHA    PICTURE X.
           02  FILLER   PICTURE X(3).
           02  SMONTHI  PIC X(2).
           02  SDAYL    COMP  PIC  S9(4).
           02  SDAYF    PICTURE X.
           02  FILLER REDEFINES SDAYF.
             03 SDAYA    PICTURE X.
           02  FILLER   PICTURE X(3).
           02  SDAYI  PIC X(2).
           02  EYEARL    COMP  PIC  S9(4).
           02  EYEARF    PICTURE X.
           02  FILLER REDEFINES EYEARF.
             03 EYEARA    PICTURE X.
           02  FILLER   PICTURE X(3).
           02  EYEARI  PIC X(4).
           02  EMONTHL    COMP  PIC  S9(4).
           02  EMONTHF    PICTURE X.
           02  FILLER REDEFINES EMONTHF.
             03 EMONTHA    PICTURE X.
           02  FILLER   PICTURE X(3).
           02  EMONTHI  PIC X(2).
           02  EDAYL    COMP  PIC  S9(4).
           02  EDAYF    PICTURE X.
           02  FILLER REDEFINES EDAYF.
             03 EDAYA    PICTURE X.
           02  FILLER   PICTURE X(3).
           02  EDAYI  PIC X(2).
           02  STATUSNOTE1L    COMP  PIC  S9(4).
           02  STATUSNOTE1F    PICTURE X.
           02  FILLER REDEFINES STATUSNOTE1F.
             03 STATUSNOTE1A    PICTURE X.
           02  FILLER   PICTURE X(3).
           02  STATUSNOTE1I  PIC X(75).
           02  STATUSNOTE2L    COMP  PIC  S9(4).
           02  STATUSNOTE2F    PICTURE X.
           02  FILLER REDEFINES STATUSNOTE2F.
             03 STATUSNOTE2A    PICTURE X.
           02  FILLER   PICTURE X(3).
           02  STATUSNOTE2I  PIC X(75).
           02  STATUSNOTE3L    COMP  PIC  S9(4).
           02  STATUSNOTE3F    PICTURE X.
           02  FILLER REDEFINES STATUSNOTE3F.
             03 STATUSNOTE3A    PICTURE X.
           02  FILLER   PICTURE X(3).
           02  STATUSNOTE3I  PIC X(75).
           02  STATUSNOTE4L    COMP  PIC  S9(4).
           02  STATUSNOTE4F    PICTURE X.
           02  FILLER REDEFINES STATUSNOTE4F.
             03 STATUSNOTE4A    PICTURE X.
           02  FILLER   PICTURE X(3).
           02  STATUSNOTE4I  PIC X(75).
           02  STATUSNOTE5L    COMP  PIC  S9(4).
           02  STATUSNOTE5F    PICTURE X.
           02  FILLER REDEFINES STATUSNOTE5F.
             03 STATUSNOTE5A    PICTURE X.
           02  FILLER   PICTURE X(3).
           02  STATUSNOTE5I  PIC X(75).
           02  NOTE1L    COMP  PIC  S9(4).
           02  NOTE1F    PICTURE X.
           02  FILLER REDEFINES NOTE1F.
             03 NOTE1A    PICTURE X.
           02  FILLER   PICTURE X(3).
           02  NOTE1I  PIC X(75).
           02  NOTE2L    COMP  PIC  S9(4).
           02  NOTE2F    PICTURE X.
           02  FILLER REDEFINES NOTE2F.
             03 NOTE2A    PICTURE X.
           02  FILLER   PICTURE X(3).
           02  NOTE2I  PIC X(75).
           02  NOTE3L    COMP  PIC  S9(4).
           02  NOTE3F    PICTURE X.
           02  FILLER REDEFINES NOTE3F.
             03 NOTE3A    PICTURE X.
           02  FILLER   PICTURE X(3).
           02  NOTE3I  PIC X(75).
           02  NOTE4L    COMP  PIC  S9(4).
           02  NOTE4F    PICTURE X.
           02  FILLER REDEFINES NOTE4F.
             03 NOTE4A    PICTURE X.
           02  FILLER   PICTURE X(3).
           02  NOTE4I  PIC X(75).
           02  NOTE5L    COMP  PIC  S9(4).
           02  NOTE5F    PICTURE X.
           02  FILLER REDEFINES NOTE5F.
             03 NOTE5A    PICTURE X.
           02  FILLER   PICTURE X(3).
           02  NOTE5I  PIC X(75).
           02  MSGL    COMP  PIC  S9(4).
           02  MSGF    PICTURE X.
           02  FILLER REDEFINES MSGF.
             03 MSGA    PICTURE X.
           02  FILLER   PICTURE X(3).
           02  MSGI  PIC X(79).
           02  COMMANDL    COMP  PIC  S9(4).
           02  COMMANDF    PICTURE X.
           02  FILLER REDEFINES COMMANDF.
             03 COMMANDA    PICTURE X.
           02  FILLER   PICTURE X(3).
           02  COMMANDI  PIC X(79).
       01  PMGMTO REDEFINES PMGMTI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  TITLE1C    PICTURE X.
           02  TITLE1H    PICTURE X.
           02  TITLE1V    PICTURE X.
           02  TITLE1O  PIC X(70).
           02  FILLER PICTURE X(3).
           02  PNAMEC    PICTURE X.
           02  PNAMEH    PICTURE X.
           02  PNAMEV    PICTURE X.
           02  PNAMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  TITLE2C    PICTURE X.
           02  TITLE2H    PICTURE X.
           02  TITLE2V    PICTURE X.
           02  TITLE2O  PIC X(70).
           02  FILLER PICTURE X(3).
           02  IDC    PICTURE X.
           02  IDH    PICTURE X.
           02  IDV    PICTURE X.
           02  IDO  PIC X(6).
           02  FILLER PICTURE X(3).
           02  NAMEC    PICTURE X.
           02  NAMEH    PICTURE X.
           02  NAMEV    PICTURE X.
           02  NAMEO  PIC X(30).
           02  FILLER PICTURE X(3).
           02  STATUSC    PICTURE X.
           02  STATUSH    PICTURE X.
           02  STATUSV    PICTURE X.
           02  STATUSO  PIC X(15).
           02  FILLER PICTURE X(3).
           02  OPENC    PICTURE X.
           02  OPENH    PICTURE X.
           02  OPENV    PICTURE X.
           02  OPENO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PERCENTC    PICTURE X.
           02  PERCENTH    PICTURE X.
           02  PERCENTV    PICTURE X.
           02  PERCENTO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  SYEARC    PICTURE X.
           02  SYEARH    PICTURE X.
           02  SYEARV    PICTURE X.
           02  SYEARO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  SMONTHC    PICTURE X.
           02  SMONTHH    PICTURE X.
           02  SMONTHV    PICTURE X.
           02  SMONTHO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  SDAYC    PICTURE X.
           02  SDAYH    PICTURE X.
           02  SDAYV    PICTURE X.
           02  SDAYO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  EYEARC    PICTURE X.
           02  EYEARH    PICTURE X.
           02  EYEARV    PICTURE X.
           02  EYEARO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  EMONTHC    PICTURE X.
           02  EMONTHH    PICTURE X.
           02  EMONTHV    PICTURE X.
           02  EMONTHO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  EDAYC    PICTURE X.
           02  EDAYH    PICTURE X.
           02  EDAYV    PICTURE X.
           02  EDAYO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  STATUSNOTE1C    PICTURE X.
           02  STATUSNOTE1H    PICTURE X.
           02  STATUSNOTE1V    PICTURE X.
           02  STATUSNOTE1O  PIC X(75).
           02  FILLER PICTURE X(3).
           02  STATUSNOTE2C    PICTURE X.
           02  STATUSNOTE2H    PICTURE X.
           02  STATUSNOTE2V    PICTURE X.
           02  STATUSNOTE2O  PIC X(75).
           02  FILLER PICTURE X(3).
           02  STATUSNOTE3C    PICTURE X.
           02  STATUSNOTE3H    PICTURE X.
           02  STATUSNOTE3V    PICTURE X.
           02  STATUSNOTE3O  PIC X(75).
           02  FILLER PICTURE X(3).
           02  STATUSNOTE4C    PICTURE X.
           02  STATUSNOTE4H    PICTURE X.
           02  STATUSNOTE4V    PICTURE X.
           02  STATUSNOTE4O  PIC X(75).
           02  FILLER PICTURE X(3).
           02  STATUSNOTE5C    PICTURE X.
           02  STATUSNOTE5H    PICTURE X.
           02  STATUSNOTE5V    PICTURE X.
           02  STATUSNOTE5O  PIC X(75).
           02  FILLER PICTURE X(3).
           02  NOTE1C    PICTURE X.
           02  NOTE1H    PICTURE X.
           02  NOTE1V    PICTURE X.
           02  NOTE1O  PIC X(75).
           02  FILLER PICTURE X(3).
           02  NOTE2C    PICTURE X.
           02  NOTE2H    PICTURE X.
           02  NOTE2V    PICTURE X.
           02  NOTE2O  PIC X(75).
           02  FILLER PICTURE X(3).
           02  NOTE3C    PICTURE X.
           02  NOTE3H    PICTURE X.
           02  NOTE3V    PICTURE X.
           02  NOTE3O  PIC X(75).
           02  FILLER PICTURE X(3).
           02  NOTE4C    PICTURE X.
           02  NOTE4H    PICTURE X.
           02  NOTE4V    PICTURE X.
           02  NOTE4O  PIC X(75).
           02  FILLER PICTURE X(3).
           02  NOTE5C    PICTURE X.
           02  NOTE5H    PICTURE X.
           02  NOTE5V    PICTURE X.
           02  NOTE5O  PIC X(75).
           02  FILLER PICTURE X(3).
           02  MSGC    PICTURE X.
           02  MSGH    PICTURE X.
           02  MSGV    PICTURE X.
           02  MSGO  PIC X(79).
           02  FILLER PICTURE X(3).
           02  COMMANDC    PICTURE X.
           02  COMMANDH    PICTURE X.
           02  COMMANDV    PICTURE X.
           02  COMMANDO  PIC X(79).
