       01  TLOGI.
           02  FILLER PIC X(12).
           02  TITLE1L    COMP  PIC  S9(4).
           02  TITLE1F    PICTURE X.
           02  FILLER REDEFINES TITLE1F.
             03 TITLE1A    PICTURE X.
           02  FILLER   PICTURE X(3).
           02  TITLE1I  PIC X(70).
           02  PNAMEL    COMP  PIC  S9(4).
           02  PNAMEF    PICTURE X.
           02  FILLER REDEFINES PNAMEF.
             03 PNAMEA    PICTURE X.
           02  FILLER   PICTURE X(3).
           02  PNAMEI  PIC X(8).
           02  TITLE2L    COMP  PIC  S9(4).
           02  TITLE2F    PICTURE X.
           02  FILLER REDEFINES TITLE2F.
             03 TITLE2A    PICTURE X.
           02  FILLER   PICTURE X(3).
           02  TITLE2I  PIC X(70).
           02  IDL    COMP  PIC  S9(4).
           02  IDF    PICTURE X.
           02  FILLER REDEFINES IDF.
             03 IDA    PICTURE X.
           02  FILLER   PICTURE X(3).
           02  IDI  PIC X(6).
           02  CATEGORYL    COMP  PIC  S9(4).
           02  CATEGORYF    PICTURE X.
           02  FILLER REDEFINES CATEGORYF.
             03 CATEGORYA    PICTURE X.
           02  FILLER   PICTURE X(3).
           02  CATEGORYI  PIC X(28).
           02  GROUPL    COMP  PIC  S9(4).
           02  GROUPF    PICTURE X.
           02  FILLER REDEFINES GROUPF.
             03 GROUPA    PICTURE X.
           02  FILLER   PICTURE X(3).
           02  GROUPI  PIC X(28).
           02  AUTHORL    COMP  PIC  S9(4).
           02  AUTHORF    PICTURE X.
           02  FILLER REDEFINES AUTHORF.
             03 AUTHORA    PICTURE X.
           02  FILLER   PICTURE X(3).
           02  AUTHORI  PIC X(28).
           02  EMAILL    COMP  PIC  S9(4).
           02  EMAILF    PICTURE X.
           02  FILLER REDEFINES EMAILF.
             03 EMAILA    PICTURE X.
           02  FILLER   PICTURE X(3).
           02  EMAILI  PIC X(28).
           02  YEARL    COMP  PIC  S9(4).
           02  YEARF    PICTURE X.
           02  FILLER REDEFINES YEARF.
             03 YEARA    PICTURE X.
           02  FILLER   PICTURE X(3).
           02  YEARI  PIC X(4).
           02  MONTHL    COMP  PIC  S9(4).
           02  MONTHF    PICTURE X.
           02  FILLER REDEFINES MONTHF.
             03 MONTHA    PICTURE X.
           02  FILLER   PICTURE X(3).
           02  MONTHI  PIC X(2).
           02  DAYL    COMP  PIC  S9(4).
           02  DAYF    PICTURE X.
           02  FILLER REDEFINES DAYF.
             03 DAYA    PICTURE X.
           02  FILLER   PICTURE X(3).
           02  DAYI  PIC X(2).
           02  SUBJECTL    COMP  PIC  S9(4).
           02  SUBJECTF    PICTURE X.
           02  FILLER REDEFINES SUBJECTF.
             03 SUBJECTA    PICTURE X.
           02  FILLER   PICTURE X(3).
           02  SUBJECTI  PIC X(66).
           02  NOTE1L    COMP  PIC  S9(4).
           02  NOTE1F    PICTURE X.
           02  FILLER REDEFINES NOTE1F.
             03 NOTE1A    PICTURE X.
           02  FILLER   PICTURE X(3).
           02  NOTE1I  PIC X(77).
           02  NOTE2L    COMP  PIC  S9(4).
           02  NOTE2F    PICTURE X.
           02  FILLER REDEFINES NOTE2F.
             03 NOTE2A    PICTURE X.
           02  FILLER   PICTURE X(3).
           02  NOTE2I  PIC X(77).
           02  NOTE3L    COMP  PIC  S9(4).
           02  NOTE3F    PICTURE X.
           02  FILLER REDEFINES NOTE3F.
             03 NOTE3A    PICTURE X.
           02  FILLER   PICTURE X(3).
           02  NOTE3I  PIC X(77).
           02  NOTE4L    COMP  PIC  S9(4).
           02  NOTE4F    PICTURE X.
           02  FILLER REDEFINES NOTE4F.
             03 NOTE4A    PICTURE X.
           02  FILLER   PICTURE X(3).
           02  NOTE4I  PIC X(77).
           02  NOTE5L    COMP  PIC  S9(4).
           02  NOTE5F    PICTURE X.
           02  FILLER REDEFINES NOTE5F.
             03 NOTE5A    PICTURE X.
           02  FILLER   PICTURE X(3).
           02  NOTE5I  PIC X(77).
           02  NOTE6L    COMP  PIC  S9(4).
           02  NOTE6F    PICTURE X.
           02  FILLER REDEFINES NOTE6F.
             03 NOTE6A    PICTURE X.
           02  FILLER   PICTURE X(3).
           02  NOTE6I  PIC X(77).
           02  NOTE7L    COMP  PIC  S9(4).
           02  NOTE7F    PICTURE X.
           02  FILLER REDEFINES NOTE7F.
             03 NOTE7A    PICTURE X.
           02  FILLER   PICTURE X(3).
           02  NOTE7I  PIC X(77).
           02  NOTE8L    COMP  PIC  S9(4).
           02  NOTE8F    PICTURE X.
           02  FILLER REDEFINES NOTE8F.
             03 NOTE8A    PICTURE X.
           02  FILLER   PICTURE X(3).
           02  NOTE8I  PIC X(77).
           02  NOTE9L    COMP  PIC  S9(4).
           02  NOTE9F    PICTURE X.
           02  FILLER REDEFINES NOTE9F.
             03 NOTE9A    PICTURE X.
           02  FILLER   PICTURE X(3).
           02  NOTE9I  PIC X(77).
           02  NOTE10L    COMP  PIC  S9(4).
           02  NOTE10F    PICTURE X.
           02  FILLER REDEFINES NOTE10F.
             03 NOTE10A    PICTURE X.
           02  FILLER   PICTURE X(3).
           02  NOTE10I  PIC X(77).
           02  NOTE11L    COMP  PIC  S9(4).
           02  NOTE11F    PICTURE X.
           02  FILLER REDEFINES NOTE11F.
             03 NOTE11A    PICTURE X.
           02  FILLER   PICTURE X(3).
           02  NOTE11I  PIC X(77).
           02  NOTE12L    COMP  PIC  S9(4).
           02  NOTE12F    PICTURE X.
           02  FILLER REDEFINES NOTE12F.
             03 NOTE12A    PICTURE X.
           02  FILLER   PICTURE X(3).
           02  NOTE12I  PIC X(77).
           02  NOTE13L    COMP  PIC  S9(4).
           02  NOTE13F    PICTURE X.
           02  FILLER REDEFINES NOTE13F.
             03 NOTE13A    PICTURE X.
           02  FILLER   PICTURE X(3).
           02  NOTE13I  PIC X(77).
           02  NOTE14L    COMP  PIC  S9(4).
           02  NOTE14F    PICTURE X.
           02  FILLER REDEFINES NOTE14F.
             03 NOTE14A    PICTURE X.
           02  FILLER   PICTURE X(3).
           02  NOTE14I  PIC X(77).
           02  MSGL    COMP  PIC  S9(4).
           02  MSGF    PICTURE X.
           02  FILLER REDEFINES MSGF.
             03 MSGA    PICTURE X.
           02  FILLER   PICTURE X(3).
           02  MSGI  PIC X(79).
           02  COMMANDL    COMP  PIC  S9(4).
           02  COMMANDF    PICTURE X.
           02  FILLER REDEFINES COMMANDF.
             03 COMMANDA    PICTURE X.
           02  FILLER   PICTURE X(3).
           02  COMMANDI  PIC X(79).
       01  TLOGO REDEFINES TLOGI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  TITLE1C    PICTURE X.
           02  TITLE1H    PICTURE X.
           02  TITLE1V    PICTURE X.
           02  TITLE1O  PIC X(70).
           02  FILLER PICTURE X(3).
           02  PNAMEC    PICTURE X.
           02  PNAMEH    PICTURE X.
           02  PNAMEV    PICTURE X.
           02  PNAMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  TITLE2C    PICTURE X.
           02  TITLE2H    PICTURE X.
           02  TITLE2V    PICTURE X.
           02  TITLE2O  PIC X(70).
           02  FILLER PICTURE X(3).
           02  IDC    PICTURE X.
           02  IDH    PICTURE X.
           02  IDV    PICTURE X.
           02  IDO  PIC X(6).
           02  FILLER PICTURE X(3).
           02  CATEGORYC    PICTURE X.
           02  CATEGORYH    PICTURE X.
           02  CATEGORYV    PICTURE X.
           02  CATEGORYO  PIC X(28).
           02  FILLER PICTURE X(3).
           02  GROUPC    PICTURE X.
           02  GROUPH    PICTURE X.
           02  GROUPV    PICTURE X.
           02  GROUPO  PIC X(28).
           02  FILLER PICTURE X(3).
           02  AUTHORC    PICTURE X.
           02  AUTHORH    PICTURE X.
           02  AUTHORV    PICTURE X.
           02  AUTHORO  PIC X(28).
           02  FILLER PICTURE X(3).
           02  EMAILC    PICTURE X.
           02  EMAILH    PICTURE X.
           02  EMAILV    PICTURE X.
           02  EMAILO  PIC X(28).
           02  FILLER PICTURE X(3).
           02  YEARC    PICTURE X.
           02  YEARH    PICTURE X.
           02  YEARV    PICTURE X.
           02  YEARO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  MONTHC    PICTURE X.
           02  MONTHH    PICTURE X.
           02  MONTHV    PICTURE X.
           02  MONTHO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  DAYC    PICTURE X.
           02  DAYH    PICTURE X.
           02  DAYV    PICTURE X.
           02  DAYO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  SUBJECTC    PICTURE X.
           02  SUBJECTH    PICTURE X.
           02  SUBJECTV    PICTURE X.
           02  SUBJECTO  PIC X(66).
           02  FILLER PICTURE X(3).
           02  NOTE1C    PICTURE X.
           02  NOTE1H    PICTURE X.
           02  NOTE1V    PICTURE X.
           02  NOTE1O  PIC X(77).
           02  FILLER PICTURE X(3).
           02  NOTE2C    PICTURE X.
           02  NOTE2H    PICTURE X.
           02  NOTE2V    PICTURE X.
           02  NOTE2O  PIC X(77).
           02  FILLER PICTURE X(3).
           02  NOTE3C    PICTURE X.
           02  NOTE3H    PICTURE X.
           02  NOTE3V    PICTURE X.
           02  NOTE3O  PIC X(77).
           02  FILLER PICTURE X(3).
           02  NOTE4C    PICTURE X.
           02  NOTE4H    PICTURE X.
           02  NOTE4V    PICTURE X.
           02  NOTE4O  PIC X(77).
           02  FILLER PICTURE X(3).
           02  NOTE5C    PICTURE X.
           02  NOTE5H    PICTURE X.
           02  NOTE5V    PICTURE X.
           02  NOTE5O  PIC X(77).
           02  FILLER PICTURE X(3).
           02  NOTE6C    PICTURE X.
           02  NOTE6H    PICTURE X.
           02  NOTE6V    PICTURE X.
           02  NOTE6O  PIC X(77).
           02  FILLER PICTURE X(3).
           02  NOTE7C    PICTURE X.
           02  NOTE7H    PICTURE X.
           02  NOTE7V    PICTURE X.
           02  NOTE7O  PIC X(77).
           02  FILLER PICTURE X(3).
           02  NOTE8C    PICTURE X.
           02  NOTE8H    PICTURE X.
           02  NOTE8V    PICTURE X.
           02  NOTE8O  PIC X(77).
           02  FILLER PICTURE X(3).
           02  NOTE9C    PICTURE X.
           02  NOTE9H    PICTURE X.
           02  NOTE9V    PICTURE X.
           02  NOTE9O  PIC X(77).
           02  FILLER PICTURE X(3).
           02  NOTE10C    PICTURE X.
           02  NOTE10H    PICTURE X.
           02  NOTE10V    PICTURE X.
           02  NOTE10O  PIC X(77).
           02  FILLER PICTURE X(3).
           02  NOTE11C    PICTURE X.
           02  NOTE11H    PICTURE X.
           02  NOTE11V    PICTURE X.
           02  NOTE11O  PIC X(77).
           02  FILLER PICTURE X(3).
           02  NOTE12C    PICTURE X.
           02  NOTE12H    PICTURE X.
           02  NOTE12V    PICTURE X.
           02  NOTE12O  PIC X(77).
           02  FILLER PICTURE X(3).
           02  NOTE13C    PICTURE X.
           02  NOTE13H    PICTURE X.
           02  NOTE13V    PICTURE X.
           02  NOTE13O  PIC X(77).
           02  FILLER PICTURE X(3).
           02  NOTE14C    PICTURE X.
           02  NOTE14H    PICTURE X.
           02  NOTE14V    PICTURE X.
           02  NOTE14O  PIC X(77).
           02  FILLER PICTURE X(3).
           02  MSGC    PICTURE X.
           02  MSGH    PICTURE X.
           02  MSGV    PICTURE X.
           02  MSGO  PIC X(79).
           02  FILLER PICTURE X(3).
           02  COMMANDC    PICTURE X.
           02  COMMANDH    PICTURE X.
           02  COMMANDV    PICTURE X.
           02  COMMANDO  PIC X(79).
