       01  HRD-TEST-TRACKING-RECORD.
           05  TEST-RECORD-ID               PIC 9(6).
           05  TEST-CATEGORY                PIC X(28).
           05  TEST-GROUP                   PIC X(28).
           05  TEST-AUTHOR                  PIC X(28).
           05  TEST-EMAIL                   PIC X(28).
           05  TEST-DATE.
               10  TEST-YEAR                PIC 9(4).
               10  TEST-MONTH               PIC 9(2).
               10  TEST-DAY                 PIC 9(2).
           05  TEST-SUBJECT                 PIC X(66).
           05  TEST-NOTES.
               10  TEST-NOTE-1              PIC X(77).
               10  TEST-NOTE-2              PIC X(77).
               10  TEST-NOTE-3              PIC X(77).
               10  TEST-NOTE-4              PIC X(77).
               10  TEST-NOTE-5              PIC X(77).
               10  TEST-NOTE-6              PIC X(77).
               10  TEST-NOTE-7              PIC X(77).
               10  TEST-NOTE-8              PIC X(77).
               10  TEST-NOTE-9              PIC X(77).
               10  TEST-NOTE-10             PIC X(77).
               10  TEST-NOTE-11             PIC X(77).
               10  TEST-NOTE-12             PIC X(77).
               10  TEST-NOTE-13             PIC X(77).
               10  TEST-NOTE-14             PIC X(77).
