//LHAYNIEC    JOB (ACCT#),'LANCE HAYNIE',
//            CLASS=T,NOTIFY=&SYSUID,MSGCLASS=T,REGION=4096K
//**********************************************************************
//* CATEGORY.: EXAMPLES
//* GROUP....: CICS JCL
//* AUTHOR...: LANCE HAYNIE <LANCE@HAYNIEMAIL.COM>
//* DATE.....: 2016-06-01
//* PURPOSE..: COMPILE CICS CICS COBOL APPLICATION
//**********************************************************************
//* MODIFICATIONS
//* 2016-06-01 - LHAYNIE - INITIAL VERSION
//**********************************************************************
//* NOTE: EDIT THE SET STATEMENTS TO MATCH YOUR ENVIRONMENT
//*       AS WELL AS THE NAME VARIABLE AT THE END OF THIS JOB
//COBSRC        SET COBSRC=HPMSCT02
//ENV           SET ENV=CICSPRD
//SRCDSN        SET SRCDSN=HRD.HPMS.CICS.SOURCE
//CPYLIB        SET CPYLIB=HRD.HPMS.CICS.COPYLIB
//CICSLOAD      SET CICSLOAD=HANSOLO.&ENV..CICS.SDFHLOAD
//CICSPROC      SET CICSPROC=DFH320.CICS.SDFHPROC
//LIB           JCLLIB ORDER=&CICSPROC
//COMPILE       EXEC DFHYITVL,
// PARM.COB='OFFSET,MAP',
// PROGLIB=&CICSLOAD
//TRN.SYSIN     DD DSN=&SRCDSN(&COBSRC),DISP=SHR
//COB.SYSLIB    DD DSN=&CPYLIB,DISP=SHR
//LKED.SYSIN    DD *
  NAME HPMSCT02(R)
